# smolla-bundles

./: Dockerfile  README.md  deploy.sh  release-please-config.json
.github/workflows/: ci.yml  deploy-prod.yml  deploy-staging.yml  deploy-test.yml  sync-main-to-develop.yml
backend/: Directory.Build.props  Smolla.Bundles.slnx
backend/src/Smolla.Bundles.Host/: Smolla.Bundles.Host.csproj
backend/src/Smolla.Bundles.Host/Controllers/: HealthController.cs
backend/tests/Smolla.Bundles.Tests/: HealthEndpointTests.cs  Smolla.Bundles.Tests.csproj
